<html>
  <head>
    <title>Update</title>
    <link rel="stylesheet" href="fonts/cabinet-grotesk.css" />
    <style>
      * {
        font-family: 'CabinetGrotesk-Variable';
        pointer-events: none;
        user-select: none;
      }
      .loader {
        background-image: url('images/scrolling_progress.png');
        background-repeat: repeat-x;
        width: 5076px;
        height: 20px;
        animation: slide 60s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-1692px, 0, 0); /* The image width */
        }
      }
    </style>
  </head>
  <body>
    <div
      class="wrapper"
      style="
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 20px;
        gap: 5px;
        box-sizing: border-box;
      "
    >
      <img src="images/stellar_lockup_light.png" />
      <p>Automations are updating! This can take up to a minute.</p>
      <div
        style="width: 100%; overflow: hidden; height: 20px; border-radius: 20px"
      >
        <div class="loader"></div>
      </div>
    </div>
  </body>
</html>
